FROM golang:1.23 AS builder

ARG dev_mode=false
WORKDIR /workspace
COPY go.mod ./
RUN if [ "$dev_mode" = "true" ]; then \
      git clone --branch main --depth 1 https://github.com/kubevirt/kubevirt.git /kubevirt && \
      go mod edit -replace kubevirt.io/kubevirt=/kubevirt && \
      go mod edit -replace kubevirt.io/client-go=/kubevirt/staging/src/kubevirt.io/client-go && \
      go mod tidy; \
    else \
      go mod tidy; \
    fi

COPY . .
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -o console-proxy ./pkg/transformer/proxy.go

FROM gcr.io/distroless/static:nonroot
WORKDIR /
COPY --from=builder /workspace/console-proxy .
USER 65532:65532

ENTRYPOINT ["/console-proxy"]
